h1:original-lalonde-data-male-sample Original LaLonde Data (Male Sample)
h2:prepare-the-data Prepare the Data
h2:assessing-overlap Assessing Overlap
h3:nsw-experimental NSW-Experimental
h3:nsw-cps1-and-nsw-psid1 NSW-CPS1 and NSW-PSID1
h2:trimming-to-improve-overlap Trimming to Improve Overlap
h2:reassessing-overlap Reassessing Overlap
h2:estimating-the-att Estimating the ATT
tab:class  Table A4 in the Supplementary Materials (SM), ATT Estimates: LaLonde Male Sample
h2:alternative-estimands-catt-and-qtet Alternative Estimands: CATT and QTET
h3:conditional-average-treatment-effect-on-the-treated-catt Conditional Average Treatment Effect on the Treated (CATT)
h3:quantile-treatment-effect-on-the-treated-qtet Quantile Treatment Effect on the Treated (QTET)
h2:sensitivity-analyses Sensitivity Analyses

