h1:the-lottery-data The Lottery Data
h2:the-imbens-rubin-and-sacerdote-irs-lottery-data The Imbens, Rubin, and Sacerdote (IRS) Lottery Data
h2:assessing-overlap Assessing Overlap
h2:trimming-to-improve-overlap Trimming to Improve Overlap
h2:att-and-placebo-estimates ATT and Placebo Estimates
tab:class  Table A5 in the Supplementary Materials (SM), ATT and Placebo Estimates: IRSData
h2:att-visualization ATT Visualization
h2:catt-estimates-and-visualization CATT Estimates and Visualization
h2:summary Summary

