C%3A%2FUsers%2Fharry%2FAppData%2FLocal%2FTemp%2FBNZ.665b58c82154c79%2Findex.Rmd="4CE63143"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F01-Start.Rmd="91A925AB"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F01-Start.md="5D233A64"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F01-intro.Rmd="925BF093"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F02-LDW.Rmd="6DE0A501"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F03-NSW.Rmd="EEC3921F"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F03-parts.Rmd="FF5B48D7"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F04-IRS.Rmd="209282DC"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F04-citations.Rmd="5BC744B1"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F05-references.Rmd="1D6C130A"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F07-references.Rmd="993C7610"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2FIRS.Rmd="29E16829"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2FREADME.md="A063B1F0"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F_book%2F01-intro.md="9C095773"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F_bookdown.yml="D7C0B547"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F_common.R="9AADA198"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2F_output.yml="E4A837FB"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2Fbook.bib="7D8263AB"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2Fchicago-fullnote-bibliography.csl="016BF692"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2Findex.Rmd="B90344B7"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2Fpackages.bib="8B186F4E"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2Fpreamble.tex="8735BC44"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2Freferences.bib="8009F314"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2Frefs.bib="10B49DB4"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2F0601%2Ftutorial0601%2Ftutorial0601.Rmd="584F3C91"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2FLaLonde0331%2Ftutorial_20240331.Rmd="F1565095"
C%3A%2FUsers%2Fharry%2FDesktop%2FYiqing%2FLaLonde%2Ftutorial_20240325.Rmd="E9FCA01A"
C%3A%2FUsers%2Fharry%2FDropbox%2Flalonde%2Freplication%2Fcode%2Firs1_est.R="4D59A6B6"
C%3A%2FUsers%2Fharry%2FDropbox%2Flalonde%2Ftutorial%2Ftutorial_20240325.Rmd="475A5632"
